# transaction-demo

./: README.md  README_zh.md  pom.xml
deploy/: configmap.yml  deployment.yml  hpa.yml  service.yml
doc/: 部署和测试.docx
doc/性能测试报告/: index.html  statistics.json
doc/性能测试报告/content/js/: dashboard.js  graph.js
doc/性能测试报告/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
doc/覆盖率报告/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/java/com/wpy/transaction/: TransactionApplication.java
src/main/java/com/wpy/transaction/config/: RedisConfig.java
src/main/java/com/wpy/transaction/controller/: TransactionController.java
src/main/java/com/wpy/transaction/dao/: AccountRepository.java  TransactionRepository.java
src/main/java/com/wpy/transaction/dto/: TransactionRequest.java
src/main/java/com/wpy/transaction/entity/: Account.java  Transaction.java
src/main/java/com/wpy/transaction/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionConflictException.java  TransactionErrorCodes.java  TransactionException.java
src/main/java/com/wpy/transaction/service/: AccountService.java  TransactionService.java
src/main/java/com/wpy/transaction/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/wpy/transaction/hlt/: IntegrateTest.java
src/test/java/com/wpy/transaction/llt/: AccountServiceTest.java  TransactionControllerTest.java  TransactionServiceTest.java  TransactionTest.java
src/test/java/com/wpy/transaction/tool/: MakeDataTool.java
tools/: test.jmx
